plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.skyinu.classanalyze'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir{ dirs 'libs'}
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    main.java.srcDirs += 'src/main/java/'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skyinu.classanalyze.JClassUsageFinderEntry'
    }
}

shadowJar {
    archiveClassifier.set('')
}

dependencies {
    implementation fileTree("libs")
    implementation "commons-cli:commons-cli:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}